PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GndIv9SEnEozWjxXdKI9R0nPyFBr6KdZ
DRIVE_DISK=local
DB_CONNECTION=oracle
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
CACHE_VIEWS=false
